{
	"name": "@blankparenthesis/pxlsspace",
	"version": "2.6.1",
	"description": "Interact with pxls.space based websites easily",
	"keywords": [
		"pxls",
		"pxlsspace",
		"pxls.space",
		"api"
	],
	"homepage": "",
	"bugs": "",
	"license": "GPL-2.0-only",
	"author": {
		"name": "Blank Parenthesis",
		"email": "blank.parenthesis@gmail.com"
	},
	"contributors": [],
	"maintainers": [
		{
			"name": "Blank Parenthesis",
			"email": "blank.parenthesis@gmail.com"
		}
	],
	"main": "lib",
	"types": "types",
	"files": [
		"lib",
		"types"
	],
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"lint": "eslint src/**/* ; exit 0",
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/nbsp_nbsp/pxls.js"
	},
	"dependencies": {
		"color-parse": "^1.0.0",
		"node-fetch": "^2.6.1",
		"sharp": "^0.28.3",
		"should": "^13.0.0",
		"ws": "^7.0.0"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.5.10",
		"@types/sharp": "^0.28.3",
		"@types/should": "^13.0.0",
		"@types/ws": "^7.4.4",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": ">4.0.0",
		"typescript": "^4.3.2"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"private": false
}
